# HEXAGONAL module energy scan (7 capillaries: 6 ring + 1 centre).
# Optics OFF (fast) -> energy resolution from deposited LYSO energy.
# Single hexagonal module, ~14 mm flat-to-flat, same longitudinal stack as the
# baseline. Analyse with analyze_resolution.py (eTotLyso_MeV / eMod0_MeV).

/radical/det/geometry hex
/radical/det/buildBeamline true
/run/numberOfThreads 8
/process/optical/processActivation Cerenkov false
/process/optical/processActivation Scintillation false
/run/initialize
/gun/particle e-
/radical/gun/spotSize 3.0 mm
/run/printProgress 500

/analysis/setFileName radical_5GeV
/gun/energy 5 GeV
/run/beamOn 2000

/analysis/setFileName radical_25GeV
/gun/energy 25 GeV
/run/beamOn 2000

/analysis/setFileName radical_50GeV
/gun/energy 50 GeV
/run/beamOn 2000

/analysis/setFileName radical_75GeV
/gun/energy 75 GeV
/run/beamOn 2000

/analysis/setFileName radical_100GeV
/gun/energy 100 GeV
/run/beamOn 2000

/analysis/setFileName radical_125GeV
/gun/energy 125 GeV
/run/beamOn 2000

/analysis/setFileName radical_150GeV
/gun/energy 150 GeV
/run/beamOn 2000

/analysis/setFileName radical_175GeV
/gun/energy 175 GeV
/run/beamOn 2000

/analysis/setFileName radical_200GeV
/gun/energy 200 GeV
/run/beamOn 2000
